<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:transitionGroup="true">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#F0CFC4"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <Button
       android:id="@+id/doctorButton"
       android:layout_width="299dp"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
       android:layout_marginStart="29dp"
       android:layout_marginTop="139dp"
       android:text="Doctor"
        android:layout_centerHorizontal="true"/>

   <Button
       android:id="@+id/hairdresserButton"
       android:layout_width="299dp"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
       android:layout_marginStart="29dp"
       android:layout_marginTop="200dp"
       android:text="Hair Dresser" />

   <Button
       android:id="@+id/restaurantsButton"
       android:layout_width="299dp"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
       android:layout_marginStart="29dp"
       android:layout_marginTop="261dp"
       android:text="Restaurants" />

   <Button
       android:id="@+id/friendsButton"
       android:layout_width="299dp"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
       android:layout_marginStart="29dp"
       android:layout_marginTop="322dp"
       android:text="Friend" />

</RelativeLayout>
